<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:src="@drawable/banner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:adjustViewBounds="true"
          />
      <TextView
          android:text="Contact"
          style="@style/ListSeparator"
          android:layout_marginTop="0dp"
          />
      <EditText
          android:id="@+id/name"
          android:hint="Name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />
      <EditText
          android:id="@+id/email"
          android:hint="Email"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />

      <TextView
          android:text="Address"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/street"
          android:hint="Street"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />
      <EditText
          android:id="@+id/city"
          android:hint="City"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          >
        <EditText
            android:id="@+id/state"
            android:hint="State"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/EditText"
            android:layout_marginRight="0dp"
            />
        <EditText
            android:id="@+id/zip"
            android:hint="Zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/EditText"
            android:layout_marginLeft="0dp"
            />
      </LinearLayout>

      <TextView
          android:text="Employment"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/employer"
          android:hint="Employer"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />
      <EditText
          android:id="@+id/occupation"
          android:hint="Occupation"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          />

      <TextView
          android:text="Contribute"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/amount"
          android:hint="$0.00"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="40sp"
          style="@style/EditText"
          android:layout_marginBottom="15sp"
          />
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@android:style/ButtonBar"
      >
    <Button
        android:text="Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        />
    <Button
        android:text="Continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
  </LinearLayout>
</LinearLayout>

