<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
      <com.squareup.fundraiser.android.Banner
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
      <TextView
          android:text="Contact"
          style="@style/ListSeparator"
          android:layout_marginTop="0dp"
          />
      <EditText
          android:id="@+id/name"
          android:hint="Name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textPersonName|textCapWords|textNoSuggestions"
          />
      <EditText
          android:id="@+id/email"
          android:hint="Email"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textEmailAddress"
          />

      <TextView
          android:text="Address"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/street"
          android:hint="Street"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
          />
      <EditText
          android:id="@+id/city"
          android:hint="City"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
          />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          >
        <EditText
            android:id="@+id/state"
            android:hint="State"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/EditText"
            android:layout_marginRight="0dp"
            android:inputType="text|textNoSuggestions"
            android:maxLength="2"
            />
        <EditText
            android:id="@+id/zip"
            android:hint="Zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/EditText"
            android:layout_marginLeft="0dp"
            android:inputType="phone"
            />
      </LinearLayout>

      <TextView
          android:text="Employment"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/employer"
          android:hint="Employer"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textPersonName|textCapWords|textNoSuggestions"
          />
      <EditText
          android:id="@+id/occupation"
          android:hint="Occupation"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/EditText"
          android:inputType="textPersonName|textCapWords|textNoSuggestions"
          />

      <TextView
          android:text="Contribute"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/amount"
          android:hint="$0"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="40sp"
          style="@style/EditText"
          android:inputType="phone"
          android:maxLength="8"
          />

      <TextView
          android:text="Eligibility"
          style="@style/ListSeparator"
          />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="By tapping Pay, the contributor confirms that they meet the following criteria:"
          android:textSize="12sp"
          android:textColor="?android:textColorSecondary"
          android:layout_marginLeft="5sp"
          android:layout_marginRight="10sp"
          android:layout_marginBottom="5sp"
          />

      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:stretchColumns="2"
          android:shrinkColumns="1"
          android:layout_marginBottom="15sp"
          android:layout_marginRight="10sp"
          >
        <TableRow>
          <TextView
            android:text="1."
            style="@style/Eligibility"
            />
          <TextView
            android:text="I am a United States citizen or permanent resident alien."
            style="@style/Eligibility"
            />
        </TableRow>
        <TableRow>
          <TextView
            android:text="2."
            style="@style/Eligibility"
            />
          <TextView
            android:text="This contribution is not made from the general treasury funds of a corporation, labor organization or national bank."
            style="@style/Eligibility"
            />
        </TableRow>
        <TableRow>
          <TextView
            android:text="3."
            style="@style/Eligibility"
            />
          <TextView
            android:text="This contribution is not made from the treasury of an entity or person who is a federal contractor."
            style="@style/Eligibility"
            />
        </TableRow>
        <TableRow>
          <TextView
            android:text="4."
            style="@style/Eligibility"
            />
          <TextView
            android:text="The funds I am donating are not being provided to me by another person or entity for the purpose of making this contribution."
            style="@style/Eligibility"
            />
        </TableRow>
        <TableRow>
          <TextView
            android:text="5."
            style="@style/Eligibility"
            />
          <TextView
            android:text="I am 18 years or older, or, if I am under 18 years old, I am making this contribution voluntarily with my own funds."
            style="@style/Eligibility"
            />
        </TableRow>
      </TableLayout>

    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@android:style/ButtonBar"
      >
    <Button
        android:id="@+id/clear"
        android:text="Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/pay"
        android:text="Pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
  </LinearLayout>
</LinearLayout>

